DB_IMAGE=mariadb:10.2
APP_IMAGE=node:14.16
NGINX_IMAGE=nginx:1.18

DB_ROOT_PASSWORD=n4CmuYinzGcehafTW4tGDahMU6y6NL42
DB_NAME=kramo
DB_USER=kramo
DB_PASSWORD=jXns7mtgact486WYjZ2AGZJamWsT645A
DB_HOST=db
DB_PORT=3306
DB_DIALECT=mariadb

NODE_ENV=development

APP_HOST=app
APP_PORT=3000
APP_SECRET=dFzgLXATth4825QveRT2qoRKuidcPvhaHGMM6fvE5TrkESu4RAtoj92uTDUqLS9qGtJq5fMbekYe3Tpm7eTkv542WbQrnGPHs4T2CMjZPd99bCze2qkBsaUbCVrddp8j
